spring.redis.client-type=lettuce
spring.redis.lettuce.cluster.refresh.adaptive=true
spring.redis.lettuce.cluster.refresh.dynamic-refresh-sources=true
spring.redis.cluster.nodes=localhost:7000,localhost:7001
